PROMETHEUS_VERSION=v2.42.0
PROMETHEUS_HOSTNAME=Enter Prometheus public hostname here
PROMETHEUS_AUTH=Enter authentication string for Prometheus
NODEEXPORTER_VERSION=v1.5.0
CADVISOR_VERSION=v0.45.0
CADVISOR_HOSTNAME=Enter Cadvisor public hostname
GRAFANA_VERSION=9.3.6
GRAFANA_HOSTNAME=Enter Grafana public hostname
GRAFANA_USER=Enter Grafana admin user
GRAFANA_PASSWORD=Enter Grafana admin user password
