PROMETHEUS_VERSION=v2.37.0
PROMETHEUS_HOSTNAME=Enter Prometheus public hostname here
PROMETHEUS_AUTH=Enter authentication string for Prometheus
NODEEXPORTER_VERSION=v1.3.1
CADVISOR_VERSION=v0.45.0
CADVISOR_HOSTNAME=Enter Cadvisor public hostname
GRAFANA_VERSION=9.0.6
GRAFANA_HOSTNAME=Enter Grafana public hostname
GRAFANA_USER=Enter Grafana admin user
GRAFANA_PASSWORD=Enter Grafana admin user password